JWT_KEY=Meu_Segredão
PORT=5999
SALT_PWD=4
CONNECTION_STRING_MONGO=mongodb+srv://Caio:1213@ewcourse.mpygd.mongodb.net/herois?retryWrites=true&w=majority
CONNECTION_STRING_POSTGRES=postgres://ovylqknvxjfloj:17c4428e3410ad4b3ed2bf78e2dd72e6c056bf2c3c1e448f1bac1bcc8445b459@ec2-54-156-47-113.compute-1.amazonaws.com:5432/d4v1ge59l37n0u
SSL_DB=true
SSL_DB_REJECT=false