JWT_KEY=Meu_Segredão
PORT=5998
SALT_PWD=4
CONNECTION_STRING_MONGO=mongodb+srv://Caio:1213@ewcourse.mpygd.mongodb.net/herois?retryWrites=true&w=majority
CONNECTION_STRING_POSTGRES=postgres://erickwendel:minhasenhasecreta@localhost/heroes